<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Boot Strap Demo">
	<meta name="author" content="Charlie Calvert">
	<link rel="shortcut icon" href="favicon.png">

	<title>A Bootstrap Demo</title>

	<!-- Bootstrap core CSS -->
	<link href="index.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="Jumbo.css" rel="stylesheet">

	<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Project name</a>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="#contact">Contact</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacts</a></li>
			  </ul>
			</li>
		  </ul>

		</div><!--/.navbar-collapse -->
	  </div>
	</div>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1>Main</h1>
			<p>Main Text Here</p>
			<img src="favicon.png" alt="favicon">
			<p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-lg-4">
				<h2>Heading01</h2>
				<p>Picture One Here</p>
				<img src="favicon.png" alt="favicon">
				<p><a class="btn btn-default" href="#">View details &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<h2>Heading02</h2>
				<p>Picture Two Here</p>
				<p><a class="btn btn-default" href="#">View details &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<h2>Heading03</h2>
				<p>Picture Three Here</p>
				<p><a class="btn btn-default" href="#">View details &raquo;</a></p>
			</div>
		</div>

		<hr>

		<footer>
			<p>&copy; Elvenware 2013</p>
		</footer>
	</div> <!-- /container -->


</body>
</html>
